<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bu.edu.cs673.edukid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/edukidicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service android:name="net.frakbot.imageviewex.service.ImageViewExService" />

        <activity
            android:name="bu.edu.cs673.edukid.EDUsplash"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.EDUkid"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.ModeSelectionView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.learn.LearnContentView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.learn.grid.LearnContentGridView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.game.GameView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.SettingsView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.useraccount.UserAccountView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.category.CategoriesView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.category.CategoryView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.category.ItemView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.category.AddItemView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.category.AddWordView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.category.WordView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="bu.edu.cs673.edukid.settings.timer.TimerView"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>