<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="147dp"
        android:text="Name:" />

    <TextView
        android:id="@+id/itemSoundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemLabel"
        android:layout_below="@+id/itemLabel"
        android:layout_marginTop="42dp"
        android:text="Sound:" />

    <Button
        android:id="@+id/saveItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/savebutton"
        android:onClick="onSaveItemClick" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/deleteItemButton"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/itemName"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/wordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveItemButton"
        android:layout_marginRight="169dp"
        android:layout_marginTop="29dp"
        android:layout_toLeftOf="@+id/saveItemButton"
        android:text="Words" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemLabel"
        android:layout_alignBottom="@+id/itemLabel"
        android:layout_toRightOf="@+id/deleteItemButton"
        android:ems="10" />

    <Button
        android:id="@+id/addWordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wordsText"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/saveItemButton"
        android:background="@drawable/addbutton"
        android:onClick="onAddWordClick" />

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/itemSoundLabel"
        android:background="@drawable/deletebutton" />

    <Button
        android:id="@+id/settingsHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteItemButton"
        android:layout_alignRight="@android:id/list"
        android:background="@drawable/settingshomebutton"
        android:onClick="onSettingsHomeClick" />

</RelativeLayout>