<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learnmodeback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageButton
        android:id="@+id/learnContentGridButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:onClick="onShowGridClick"
        android:src="@drawable/gridbutton2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/wordViewPager"
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:background="@color/transparent" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_alignRight="@+id/learnContentGridButton"
        android:layout_below="@+id/learnContentGridButton"
        android:src="@drawable/cloud" />

    <LinearLayout
        android:id="@+id/wordViewPagerCircles"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wordViewPager"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/learnContentItem"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/categoryImage"
        android:layout_toLeftOf="@+id/learnContentGridButton"
        android:gravity="center"
        android:text="A"
        android:textSize="50sp" />

</RelativeLayout>