<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="64dp" >

    <ImageView
        android:id="@+id/rowImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp" />

    <TextView
        android:id="@+id/rowText"
        android:layout_width="500dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/rowImage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:gravity="center_vertical"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/rowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/rowImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>