<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gametitle" />

    <TextView
        android:id="@+id/gamemodeAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameImage3"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="126dp"
        android:layout_toLeftOf="@+id/gameImage3"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="300dp" />

    <ImageButton
        android:id="@+id/gameImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameImage3"
        android:layout_marginRight="45dp"
        android:layout_toLeftOf="@+id/gameImage2"
        android:background="@color/transparent"
        android:src="@drawable/abacus" />

    <ImageButton
        android:id="@+id/gameImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameImage1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        android:src="@drawable/duck" />

    <ImageButton
        android:id="@+id/gameImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gameImage2"
        android:layout_alignTop="@+id/gameImage3"
        android:background="@color/transparent"
        android:src="@drawable/owl" />

    <ImageButton
        android:id="@+id/gameImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/gameImage1"
        android:layout_marginRight="57dp"
        android:background="@color/transparent"
        android:src="@drawable/cow" />

</RelativeLayout>