<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@drawable/mickey_mouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/createEditChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dp"
        android:layout_toLeftOf="@+id/createSaveButton"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createEditChildName"
        android:layout_alignLeft="@+id/createEditChildName"
        android:src="@drawable/username" />

    <ImageButton
        android:id="@+id/createUploadPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/categoryImage"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="199dp"
        android:layout_toLeftOf="@+id/categoryImage"
        android:background="@null"
        android:src="@drawable/camerabutton" />

    <ImageView
        android:id="@+id/createUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/categoryImage"
        android:layout_toLeftOf="@+id/createUploadPhotoButton"
        android:adjustViewBounds="true"
        android:maxHeight="500dp"
        android:maxWidth="500dp"
        android:minHeight="200dp"
        android:minWidth="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mickey_mouse" />

    <Button
        android:id="@+id/createSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createUserImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/save" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/useraccounttitle" />

    <Button
        android:id="@+id/accountCreationRecorderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createUserImage"
        android:layout_alignLeft="@+id/createUploadPhotoButton"
        android:text="RecordName" />

</RelativeLayout>